<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar">

        <ImageView
            android:id="@+id/ic_back_button"
            style="@style/toolbar_icon"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/toolbar_text"
            android:text="@string/settings" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        style="@style/settings_frame_layout"
        android:layout_marginTop="8dp">

        <TextView
            style="@style/settings_text_style"
            android:text="@string/Dark_theme" />

        <Switch
            android:id="@+id/themeSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>

    <FrameLayout style="@style/settings_frame_layout">

        <TextView
            style="@style/settings_text_style"
            android:text="@string/share" />

        <ImageView
            android:id="@+id/icon_share_buttone"
            style="@style/icon_settings"
            android:src="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout style="@style/settings_frame_layout">

        <TextView
            style="@style/settings_text_style"
            android:text="@string/support" />

        <ImageView
            android:id="@+id/support"
            style="@style/icon_settings"
            android:src="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout style="@style/settings_frame_layout">

        <TextView
            style="@style/settings_text_style"
            android:text="@string/user_agreement" />

        <ImageView
            android:id="@+id/agreement"
            style="@style/icon_settings"
            android:src="@drawable/ic_forward" />
    </FrameLayout>

</LinearLayout>